%flexCol{
  display:flex;
  flex-direction: column;
  
}

%radius{
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

%radius-top-thumbnail{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

%radius-bottom-thumbnail{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

%ombre{
  box-shadow:5px 5px 10px $couleur-border ;
  

}

%margin-titre{
  margin:0 0 0 10px;
  padding:2px 0 ;
}

%gradient{
  background:linear-gradient(180deg,$couleur-secondaire,$couleur-primaire);
}

%boutonhover{
  background:linear-gradient(180deg, $couleur-secondaireL, $couleur-primaireL);
  box-shadow: 5px 5px 20px darken($couleur-background,60);
}

%responsive__tablette__restaurants{
  @media screen and (min-width:(map-get($breakpoints , tablet-portrait ))){

.carte{
  grid-template-columns: 1fr 1fr;
  max-width: 1600px;
}


  .menu{
      display:grid;
      grid-template-columns: 1fr;
      align-content:baseline ;
      
    & .menu__entre__titre,
      .menu__plat__titre{
        margin: auto 5%;
      }
      .menu__dessert__titre{
      margin: auto;
    }

  }
  .menu__dessert{
    grid-column: 1 / 3;
  }
  
  #ohmyfooter__restaurants{
    width: 100%;
    & ul{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      & .flist{
        display: flex;
        flex-wrap: wrap;
        
      }
    }
  }
  

  }
}

%responsive__desktop__restaurants{
  @media screen and (min-width:(map-get($breakpoints , desktop ))){

    #body__restaurants{
    
      background-color: $couleur-background;
    }
    
    #main__restaurants{
      width: 100%;
    }
    .restaurants__thumbnail{
      height: 30%;
    & .image__header{
      object-fit: cover;
      height: 90%;
    }
    }
    & .restaurants__thumbnail__figcaption{
      height: 10%;
    }

    .carte{
      grid-template-columns:1fr 1fr 1fr ;
    }
    .menu__dessert{
      grid-column:3 / 4 ;}
    
      .menu__dessert__titre{
        width: 90%;
        margin: auto 5%;
      }
  
    .hprojet{
      justify-content: space-around;
      align-items: center;
    }

    #ohmyfooter__restaurants{
      width: 100%;
      & ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;;
      & .flist{
        display: flex;
        flex-wrap: wrap;
        width: 30%;
        }
      }
    }
  }
}

%responsive__tablette__index{
  @media screen and (min-width:(map-get($breakpoints , tablet-portrait ))){
    #block{
      
      width: 260px;
      height: 260px;
      margin: 50vh auto;
    }


    .stage__block{
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr;
    

    
    & .stage__block__btn{
      align-self: center;
      width: 30%;
      min-width: 250px;
    }
    & .sbbtn3{
      grid-column: 1 / 3;
      
    }
  }
    #ohmyfooter__index{
      width: 100%;
      & ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;;
      }
    }

  
.all__restaurants{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr;
  gap: 10px 10px;
  width: 100%;

  & .all__restaurants__header{
    grid-column: 1 /span 2;
    width: 96%;
  }

  

  }
  }

}


%responsive__desktop__index{
  @media screen and (min-width:(map-get($breakpoints , desktop ))){
  
    
  
  
  
  #body__index{
    display:flex;
    flex-wrap: wrap;
    & header{
      width: 100%;
      height: 65px;
          }
    }
    .map{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
      
    }
  
    .stage{

      background-color: white;
      

    & .stage__block{
    
      grid-template-columns: 1fr 1fr 1fr;
      & .stage__block__btn{
        align-self: center;
        width: 55%;
      }
      & .sbbtn3{
        grid-column: 3 / 3;
        
      }
    }
  }

    #ohmyfooter__index{
      width: 100%;
      & ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;;
      & .flist{
        display: flex;
        flex-wrap: wrap;
        width: 30%;
        }
      }
    }
 
  
  .all__restaurants{
    width: 100%;
    margin: 0;
  
    & .all__restaurants__header{
      grid-column: 1 /span 2;
      width: 90%;
      
    }
  
    & .restaurants{
      
      max-width: 750px;
      height: 40vh;
    }
  }
}
}